# widgets-compose

./: .gitignore  README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/top/x86/demo/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/test/java/top/x86/demo/androidlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/top/x86/demo/androidlibprojcet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/x86/demo/androidlibprojcet/app/: MainActivity.kt
app/src/main/java/top/x86/demo/androidlibprojcet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/x86/demo/androidlibprojcet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget-compose/: build.gradle
widget-compose/src/androidTest/java/top/x86/widgets/compose/: ExampleInstrumentedTest.kt
widget-compose/src/main/java/top/x86/widgets/compose/: CapShape.kt  HorizontalDashDivider.kt  InvertedTriangle.kt  RingShape.kt  Space.kt  SwitchButton.kt  TextProgressBar.kt
widget-compose/src/main/java/top/x86/widgets/compose/dropdownmenu/: LazyDropdownMenu.kt
widget-compose/src/main/java/top/x86/widgets/compose/progressindicator/: TextProgressBar.kt
widget-compose/src/main/java/top/x86/widgets/compose/switcher/: TabSwitcher.kt
widget-compose/src/test/java/top/x86/widgets/compose/: ExampleUnitTest.kt
